# Nom de l'application (doit correspondre au nom du fichier dans config-repo)
spring.application.name=GestionRDV

# Profil actif (doit correspondre à rdv-service-{profile}.properties dans config-repo)
spring.profiles.active=default

# URL du Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Pour qu'il s'enregistre auprès d'Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Optionnel : pour voir les logs SQL de Spring Boot
spring.jpa.show-sql=true
