# ========================
# APP CONFIGURATION
# ========================
spring.application.name=Api-gateway
server.port=8080

# ========================
# EUREKA CONFIG
# ========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# ========================
# LOGGING
# ========================
logging.level.org.springframework=INFO
# Pour plus de details sur Eureka et le routage
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.netflix.discovery=DEBUG

# ========================
# CONFIG SERVER CONFIGURATION
# ========================
spring.config.import=optional:configserver:http://localhost:8888/
