# ========================
# APP CONFIGURATION
# ========================
spring.application.name=Eureka
server.port=8761

# ========================
# EUREKA CONFIG (OPTIONNEL)
# ========================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false