# ========================
# APP CONFIGURATION
# ========================
spring.application.name=User-management
server.port=8081

# ========================
# DATABASE CONFIG (MySQL)
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/saloony_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# JPA CONFIG
# ========================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========================
# EUREKA CONFIG (OPTIONNEL)
# ========================
 eureka.client.service-url.defaultZone=http://localhost:8761/eureka
 eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

# ========================
# LOGGING
# ========================
logging.level.org.springframework=INFO

# ========================
# JWT CONFIG
# ========================
jwt.secret=VGhpcy1pcy1hLXNlY3VyZS1rZXktd2l0aC0zMi1ieXRlcyEhIQ==