# ========================
# APP CONFIGURATION
# ========================
spring.application.name=Eureka-server
server.port=8761

# ========================
# EUREKA CONFIG0
# ========================
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false