server.port=8888
spring.application.name=config-server

spring.cloud.config.server.native.searchLocations=E:/Desktop/cours/cours_Esprit_2/microservices/saloony-backend/Config-server/src/main/resources
spring.profiles.active=native
