# ========================
# APP CONFIGURATION
# ========================
spring.application.name=Config-server
server.port=8888

# ========================
# EUREKA CONFIG (OPTIONNEL)
# ========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5

# ========================
# CONFIG SERVER CONFIGURATION
# ========================
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file://${user.home}
spring.cloud.config.server.native.searchLocations=./src/main/resources
#spring.cloud.config.server.git.uri=https://github.com/my/servercloudconfig.git

welcome.messageGlobal=Welcome to spring cloud config-server. This is a global config to all client-config microservices
