spring.application.name=GestionRDV

# Configuration de la base de donnes
spring.datasource.url=jdbc:mysql://localhost:3306/sallony?useUnicode=yes&useJDBCCompliantTimezoneShift=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Port de l'application
server.port=8082




# ========================
# EUREKA CONFIG
# ========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# ========================
# LOGGING
# ========================
logging.level.org.springframework=INFO


# ========================
# CONFIG SERVER CONFIGURATION
# ========================
spring.config.import=optional:configserver:http://localhost:8888/